database.json (before)
{
    "x": [
      "1104064312630329396",
      "https://cdn.discordapp.com/avatars/1104064312630329396/8d624d3fe2c8638897c346bdc95269d8.png"
    ],
    "inf": [
      "1025244907151032370",
      "https://cdn.discordapp.com/attachments/1190435941786071182/1232495617733955665/055e3f920286a55856c2d970f21a463a.png?ex=6629aa7d&is=662858fd&hm=a6f332dcf19f1bacedeb90a3b174563e9f50ff869c4eaa71768718e68df3781c&"
    ],
    "contra": [
      "845369807556575272",
      "https://cdn.discordapp.com/avatars/845369807556575272/39df536d30f02dc773bf5ef11d84af9d.png"
    ],
    "beel": [
        "403287250042880000",
        "https://cdn.discordapp.com/avatars/403287250042880000/a_f226ca69afd81e1d4c454dbdfd2e3c17.gif?size=512"
    ],
    "cobalt-real": [
        "983459295511334932",
        "https://cdn.discordapp.com/avatars/983459295511334932/c28c88f014d244a17ad85e671363c64c.webp?size=512"
    ],
    "ki07craft": [
        "927688721212510209",
        "https://cdn.discordapp.com/avatars/927688721212510209/b7b863e9f337fe49f9c662bab3157822.webp?size=512"
    ],
    "tri-empress": [
        "444937580555927562",
        "https://cdn.discordapp.com/avatars/444937580555927562/823c026576958e71d7c7a02b88871eb9.webp?size=512"
    ]
}

database.json (after)
{
    "x": [
      "1104064312630329396",
      "https://cdn.discordapp.com/avatars/1104064312630329396/8d624d3fe2c8638897c346bdc95269d8.png"
    ],
    "inf": [
      "1025244907151032370",
      "https://cdn.discordapp.com/attachments/1190435941786071182/1232495617733955665/055e3f920286a55856c2d970f21a463a.png?ex=6629aa7d&is=662858fd&hm=a6f332dcf19f1bacedeb90a3b174563e9f50ff869c4eaa71768718e68df3781c&"
    ],
    "contra": [
      "845369807556575272",
      "https://cdn.discordapp.com/avatars/845369807556575272/39df536d30f02dc773bf5ef11d84af9d.png"
    ],
    "beel": [
        "403287250042880000",
        "https://cdn.discordapp.com/avatars/403287250042880000/a_f226ca69afd81e1d4c454dbdfd2e3c17.gif?size=512"
    ],
    "cobalt-real": [
        "983459295511334932",
        "https://cdn.discordapp.com/avatars/983459295511334932/c28c88f014d244a17ad85e671363c64c.webp?size=512"
    ],
    "ki07craft": [
        "927688721212510209",
        "https://cdn.discordapp.com/avatars/927688721212510209/b7b863e9f337fe49f9c662bab3157822.webp?size=512"
    ],
    "tri-empress": [
        "444937580555927562",
        "https://cdn.discordapp.com/avatars/444937580555927562/823c026576958e71d7c7a02b88871eb9.webp?size=512"
    ],
    "bed_noob": [
      "1011233279199957082",
      "https://cdn.discordapp.com/avatars/1011233279199957082/63c866bcd38ab41f7b4190de5aa6c2a4.png?size=512"
  ]
}

database.json (diff)
@@ -26,5 +26,9 @@
     "tri-empress": [
         "444937580555927562",
         "https://cdn.discordapp.com/avatars/444937580555927562/823c026576958e71d7c7a02b88871eb9.webp?size=512"
-    ]
+    ],
+    "bed_noob": [
+      "1011233279199957082",
+      "https://cdn.discordapp.com/avatars/1011233279199957082/63c866bcd38ab41f7b4190de5aa6c2a4.png?size=512"
+  ]
 }
